.c-menu {
    height: 70px;
    width: 100%;
    position: fixed;
    display: flex;
    border-bottom: 1px solid black;
    font-family: $primaryfont;
    text-transform: uppercase;
    background: $secondarycolor;
    .main-icon-container {
        height: auto;
        width: 120px;
        margin: 12.5px;
        .icon-wrapper {
            display: block;
            width: 100%;
            .yorn-icon {
                width: 100%;
            }
        }
    }

    
    .menu-nav {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        margin-left: 50px;
        @include mq(0,1024px) {
            display: none;
        }
        .menu-list {
            display: flex;
            align-items: center;
            margin: 0 auto;
            .list-item {
                font-size: 0;
                margin: 25.5px;
                display: inline-block;
                text-align: center;
                .social-icon-container {
                    display: inline-block;
                    float: none;
                    .social-icon {
                        width: 100%;
                    }
                }
                .list-item-text {
                    font-size: 18px;
                    font-weight: bolder;
                    color: $primarycolor;
                    text-decoration: none;
                }
            }
        }
        

    }
    .ask-card {
        display: flex;
        width: 150px;
        height: 75px;
        margin: 0 right;
        align-items: center;
        background: $backcolor;
        .cta-ask-card {
            width: 100%;
            height: 50px;
            text-decoration: none;
            color: #ffffff;
            padding: 14px 0;
            display: inline-block;
            .ask {
                padding-left: 5px;
                display: flex;
                align-items: center;
                width: 50%;
                height: 50px;
                font: inherit;
                p {
                    text-align: center;
                    flex-basis: 50%;
                    font-style: italic;
                    font-weight: bolder;
                    text-transform: uppercase;
                    line-height: 17px;
                    color: #ffffff;
                    font-size: 12px;
                }
                .card-image {
                    flex-basis: 50%;
                    margin-left: 2px;
                }
            }
            
        }
    }
}